<!DOCTYPE html>
<html>
<body>
    <head>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>

    </head>

    <div>
        DATE : <input id="dateTextInput" type='text' onchange=""></input>
    </div></br>
    <div>
        TIME : <input id="timeTextInput" type='text' onchange=""></input>
    </div></br>
    <div>
        0000-00-00 : <input id="formatTextInput" type='text' onchange=""></input>
    </div></br>
    <div>
        0000년00월00일 : <input id="format2TextInput" type='text' onchange=""></input>
    </div></br>
    <div>
        00-0-0000 : <input id="format3TextInput" type='text' onchange=""></input>
    </div></br>
    <div>
        [00]-[00]-[00] : <input id="format4TextInput" type='text' onchange=""></input>
    </div></br>
    <div>
        0000년00월00일 00시00분00초 : <input id="format5TextInput" type='text' onchange=""></input>
    </div></br>
    <div>
        0000년00월00일 00:00:00 : <input id="format6TextInput" type='text' onchange=""></input>
    </div></br>
    <div>
        (000)-0000-0000(ssss) : <input id="format7TextInput" type='text' onchange=""></input>
    </div></br>




<script src="formatUtil.js"></script>
</body>
</html>